<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Outside | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="js/main.js" type="module"></script>
  </head>

  <body>
    <header class="divider" id="main-header"></header>
    <main class="divider">
      <div class="hero">
        <img
          src="/images/banner-sm.jpg"
          srcset="images/banner-sm.jpg 500w, images/banner.jpg"
          alt="image of a high mountain lake"
        />
        <div class="logo logo--square">
          <img src="/images/noun_Tent_2517.svg" alt="tent image for logo" />
          <div>Sleep<span class="highlight">Outside</span></div>
        </div>
      </div>
      <section class="mission">
        <p>We spend too much time these days indoors...sitting usually.</p>
        <p>No wonder we are a mess!</p>
        <p>
          What we really need is to get outside...in fact SLEEP outside. Our
          mission is to provide you with everything you need to do this
          comfortably at an affordable price.
        </p>
      </section>
      <section class="products">
        <ul class="product-grid">
          <li>
            <a href="product-list/index.html?category=tents"
              ><img
                src="images/category-icons/noun_Tent_3544767.svg"
                alt="Tent Icon from Noun Project: Mustofa Bayu"
              />
              <h2>Tents</h2>
            </a>
          </li>
          <li>
            <a href="product-list/index.html?category=backpacks"
              ><img
                src="images/category-icons/noun_carrier bag_3544771.svg"
                alt="Backpack Icon from Noun Project: Mustofa Bayu"
              />
              <h2>Backpacks</h2>
            </a>
          </li>
          <li>
            <a href="product-list/index.html?category=sleeping-bags"
              ><img
                src="images/category-icons/noun_Sleeping Bag_3544775.svg"
                alt="Sleeping Bag Icon from Noun Project: Mustofa Bayu"
              />
              <h2>Sleeping Bags</h2>
            </a>
          </li>
          <li>
            <a href="product-list/index.html?category=hammocks"
              ><img
                src="images/category-icons/noun_Hammock_791143.svg"
                alt="Hammock Icon from Noun Project: Paul Richard"
              />
              <h2>Hammocks</h2>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer id="main-footer"></footer>
  </body>
</html>
